int *cutTheSticks(int arr_count, int *arr, int *result_count) {
  static int count[1000];
  int min, t = 0, i, j;
  for (i = 0; i < arr_count - 1; i++) {
    for (j = 0; j < arr_count - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        int t;
        t = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = t;
      }
    }
  }
  count[0] = arr_count;
  min = arr[0];
  j = 1;
  for (i = 1; i < arr_count; i++) {
    if (arr[i] != min) {
      min = arr[i];
      count[j] = arr_count - i;
      j++;
    }
  }
  *result_count = j;

  return count;
}
